plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

version '1.0'

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'http://jcenter.bintray.com'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.3_463'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'com.google.guava:guava:19.0'
    compile 'org.bukkit:bukkit:1.14.3-R0.1-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT'
    testImplementation 'junit:junit:4.4'
    testCompile 'org.mockito:mockito-core:2.8.9'
    implementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    implementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
}

jar {
    manifest {
        from 'src/main/META-INF/MANIFEST.MF'
    }
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
