Manifest-Version: 1.0
Class-Path: ./lib/opus-java-api-1.0.4.jar ./lib/jsr305-3.0.2.jar ./lib
 /logback-classic-1.0.9.jar ./lib/commons-collections4-4.1.jar ./lib/l
 ogback-core-1.0.9.jar ./lib/jna-4.4.0.jar ./lib/JDA-3.8.3_463.jar ./l
 ib/okio-1.17.2.jar ./lib/okhttp-3.13.0.jar ./lib/slf4j-api-1.7.25.jar
  ./lib/trove4j-3.0.3.jar ./lib/nv-websocket-client-2.5.jar ./lib/opus
 -java-natives-1.0.4.jar ./lib/protobuf-java-3.6.1.jar ./lib/mysql-con
 nector-java-8.0.16.jar ./lib/json-20160810.jar ./lib/annotations-16.0
 .1.jar
Main-Class: com.alejandro.thebestplugin.TheBestPlugin

